{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "asset/tuilles/mape.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "asset/tuilles/mape.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 116.66666666666663,
                "y": 85.99999999999994
            }
        },
        "asset/tuilles/tuille1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "asset/tuilles/tuille2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "asset/tuilles/tuille3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asset/tuilles/tuille4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asset/tuilles/tuille5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asset/tuilles/tuille6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuille7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/PYTHON/asset/tuillepng",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "asset/tuilles/mape.tmx",
        "asset/tuilles/tuille1.tsx",
        "asset/tuilles/tuille2.tsx",
        "asset/tuilles/tuille3.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "asset/tuilles/tuille3.tsx",
        "asset/tuilles/tuille2.tsx",
        "asset/tuilles/tuille1.tsx",
        "asset/tuilles/mape.tmx",
        "asset/tuilles/tuille4.tsx",
        "asset/tuilles/tuille5.tsx",
        "asset/tuilles/tuille6.tsx",
        "tuille2.tsx",
        "tuille4.tsx",
        "tuille3.tsx",
        "tuille5.tsx",
        "tuille6.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
